org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.5
yarn_mappings       = 1.16.5+build.10
loader_version      = 0.11.6

#Mod properties
mod_version         = 1.0.2
maven_group         = dev.emi
archives_base_name  = autorecipe

#Dependencies
fabric_api_version  = 0.40.0+1.16
