org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
archive_base_name=autorecipe
mod_version=1.1.2+1.20
release_name=V1.1.2 [1.20.x]
github_user=JamCoreModding
github_repo=auto-recipe
release_branch=main
publish_to_maven=true
